<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/iv_quizme"
        android:src="@drawable/quiz_logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="30dp"/>
    <EditText
        android:id="@+id/et_userNameLA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress|text"/>
    <EditText
        android:id="@+id/et_passwordLA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textVisiblePassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textSize="16sp"
        android:backgroundTint="@color/teal_700"
        android:textStyle="bold"
        android:text="@string/login"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        textSize
</LinearLayout>